# spring-boot-new

./: pom.xml
custom-spring-boot-starter/: pom.xml
custom-spring-boot-starter-autoconfigure/: pom.xml
custom-spring-boot-starter-autoconfigure/src/main/java/com/phoenixhell/custom/Entity/: HelloProperties.java
custom-spring-boot-starter-autoconfigure/src/main/java/com/phoenixhell/custom/config/: CustomServiceAutoConfiguration.java
custom-spring-boot-starter-autoconfigure/src/main/java/com/phoenixhell/custom/service/: CustomService.java
spring-annotation/: pom.xml
spring-annotation/src/main/java/com/phoenixhell/annotation/: SpringAnnotationApplication.java
spring-annotation/src/main/java/com/phoenixhell/annotation/aop/: AopConfig.java  Calculator.java  LogAspect.java
spring-annotation/src/main/java/com/phoenixhell/annotation/aware/: BeanAware.java
spring-annotation/src/main/java/com/phoenixhell/annotation/config/: AutowiredConfig.java  LifeCycleConfig.java  MyConfig.java
spring-annotation/src/main/java/com/phoenixhell/annotation/controller/: IndexController.java
spring-annotation/src/main/resources/: application.yaml
spring-annotation/src/test/java/com/phoenixhell/annotation/: SpringAnnotationApplicationTests.java
spring-boot-base/: pom.xml
spring-boot-base/src/main/java/com/phoenixhell/springbootbase/: SpringBootBaseApplication.java
spring-boot-base/src/main/java/com/phoenixhell/springbootbase/actuator/: DockerEndpoint.java  MyHealthIndicator.java  MyInfoContributor.java
spring-boot-base/src/main/java/com/phoenixhell/springbootbase/bean/: GirlFriend.java  LoginUser.java  Person.java  Pet.java  Wife.java  Women.java
spring-boot-base/src/main/java/com/phoenixhell/springbootbase/config/: MyConfig.java  MyWebConfig.java
spring-boot-base/src/main/java/com/phoenixhell/springbootbase/controller/: CustomStarterController.java  IndexController.java  ParamController.java
spring-boot-base/src/main/java/com/phoenixhell/springbootbase/converter/: CustomMessageConverter.java
spring-boot-base/src/main/java/com/phoenixhell/springbootbase/exception/: CustomHandlerExceptionResolver.java  GlobalExceptionHandler.java  UserTooManyException.java
spring-boot-base/src/main/java/com/phoenixhell/springbootbase/interceptor/: LoginInterceptor.java
spring-boot-base/src/main/java/com/phoenixhell/springbootbase/listener/: MyApplicationContextInitializer.java  MyApplicationListener.java  MyApplicationRunner.java  MyCommandLineRunner.java  MySpringApplicationRunListener.java
spring-boot-base/src/main/java/com/phoenixhell/springbootbase/servlet/: MyFilter.java  MyRegistConfiguration.java  MyServlet.java  MyServletContextListener.java
spring-boot-base/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.properties  application.yaml  banner.txt
spring-boot-base/src/main/resources/templates/: index.html  login.html  modelAndMap.html  requestAttributes.html
spring-boot-base/src/main/resources/templates/error/: 4xx.html
spring-boot-base/src/test/java/com/phoenixhell/springbootbase/: AssertTest.java  AssetTest.java  AssumptionsTest.java  NestedTest.java  SpringBootBaseApplicationTests.java  TestParameter.java
spring-boot-tomcat/: pom.xml
spring-boot-tomcat/src/main/java/com/phoenixhell/springboottomcat/: SpringBootTomcatApplication.java
spring-boot-tomcat/src/test/java/com/phoenixhell/springboottomcat/: SocketDemo.java  SpringBootTomcatApplicationTests.java
(+37 files in other folders)
