  ${AnsiColor.MAGENTA}
                                     ,     \    /      ,
                                    / \    )\__/(     / \
                                   /   \  (_\  /_)   /   \
         _________________________/_____\__\@  @/___/_____\_____________________________
        |             _                              _          _              _   _    |
        |     _ __   | |__     ___     ___   _ __   (_) __  __ | |__     ___  | | | |   |
        |    | '_ \  | '_ \   / _ \   / _ \ | '_ \  | | \ \/ / | '_ \   / _ \ | | | |   |
        |    | |_) | | | | | | (_) | |  __/ | | | | | |  >  <  | | | | |  __/ | | | |   |
        |    | .__/  |_| |_|  \___/   \___| |_| |_| |_| /_/\_\ |_| |_|  \___| |_| |_|   |
        |    |_|                                                                        |
        |_______________________________________________________________________________|
                                |    /\ /      \\      \ /\   \
                                |  /   V        ))      V   \  |
                                |/     `       //       '     \|
                                `              V               '